.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: 280px;
  padding: 0 30px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 668px;
    padding: 0 50px;
  }

  @media @desktop-widths {
    width: 1050px;
    padding: 0 50px;
  }
}
