@body-color: #fff;
@bgr-color: #f1f1f1;
@color-black: #000;
@title-black: #010000;
@color-grey: #444;
@color-green: #63d1bb;
@dark-green: #56c3b2;
@border-grey: #ededed;
@modal-grey: #c7c7c7;
@title-grey: #f9f9f9;
@light-grey: #ececec;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
