@font-face {
font-family: "OpenSans";
src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
font-weight: normal;
font-weight: 400;
}
@font-face {
font-family: "OpenSans";
src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
font-weight: bold;
font-weight: 600;
}
