.about {
  padding-top: 34px;
  padding-bottom: 60px;
}
.about__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .about__title {
    padding-top: 35px;
    padding-bottom: 30px;
  }
  .about__item {
      position: relative;
      font-size: 17px;
      line-height: 20px;
      font-weight: 400;
      padding-top: 62px;
      color: @color-grey;
    }
@media @tablet-widths {
   .about__list {
    display: flex;
    flex-wrap: wrap;
  }
  .about__title {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .about__item {
    width: 50%;
    margin-bottom: 40px;
    }
}
@media @desktop-widths {
  .about__wrapper {
    padding-left: 175px;
  }
  .about__title {
    padding-top: 66px;
    padding-bottom: 56px;
  }
  .about__item {
    display: inline-block;
    width: 350px;
    margin-bottom: 60px;
  }
}
