.button {
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 17px;
  line-height: 16px;
  font-weight: 600;
  display: block;
  color: @color-grey;
  border:  2px solid @color-grey;
  background-color: @body-color;
  padding-top: 12px;
  padding-bottom: 12px;
  text-transform: uppercase;
  text-decoration: none;
  width: 260px;
  height: 52px;
  text-align: center;
 &--basket {
   display: none;
 }
  &--feedback {
    margin-bottom: 40px;
  }
  &--contacts {
    margin: 0 auto;
  }
  &--modal {
    color: @body-color;
    background-color: @color-green;
    border: none;
    width: 100%;
  }
}
