.contacts {
  padding-top: 42px;
  padding-bottom: 30px;
  .contacts__title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: @color-black;
    padding-bottom: 46px;
  }
  .contacts__item{
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: @color-grey;
    padding-bottom: 45px;
  }
}
