.feedback {
  padding-bottom: 42px;
  position: relative;
}
.feedback__wrapper {
  .container();
}
  .feedback__title {
    padding-bottom: 33px;
  }
  .feedback__text {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: @color-grey;
    padding-bottom: 34px;
  }
  .feedback__user {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: @color-black;
    padding-bottom: 15px;
  }
  .feedback__mail {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    color: @color-grey;
    padding-bottom: 31px;
  }
  .feedback__btn {
    border: 1px solid @light-grey;
    padding: 11px 38px;
    padding-bottom: 38px;
  }

    @media @tablet-widths {
      .feedback__wrapper{
        background: url("..img/review@1x.jpg") no-repeat;
      }
      .feedback__title {
        display: block;
        width: 500px;
      }
      .feedback__btn {
        position: absolute;
      }
      .feedback__text {
        padding-bottom: 50px;
      }

    }

    @media @desktop-widths {
    .feedback__wrapper {
      padding-left: 175px;
    }
    .feedback__title {
      }
    .feedback__text {
      padding-bottom: 70px;
      padding-right: 195px;
    }
  }
