  .footer {
    padding-top: 23px;
    padding-bottom: 22px;
    background-color: @bgr-color;
}
.footer__wrapper {
  .container ();
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  .footer__copyright {
    display: inline-block;
    vertical-align: top;
    width: 190px;
    font-size: 19px;
    line-height: 18px;
    font-weight: 600;
    color: @color-black;
    padding-top: 22px;
}
  .footer__copyright:active {
    color: @grey-active;
  }
  .footer__link {
    display: inline-block;
    vertical-align: top;
    margin-left: 25px;
    margin-top: -2px;
  }
.footer__svg {
  fill: @color-green;
  &--academy {
    width: 27px;
    height: 34px;
  }
}
.footer__svg:hover {
  fill: @green-hover;
}
.footer__svg:active {
  fill: @green-active;
}
  @media @tablet-widths {
    .footer__wrapper {
      justify-content: space-between;
    }
    .footer__logo {
      width: 167px;
    }
    .footer__copyright {
      width: 184px;
    }
  }
