.form {
  width: 100%;
  padding-bottom: 58px;
  textarea {
    border: 2px solid @color-black;
    padding-top: 14px;
    padding-bottom: 89px;
    padding-left: 15px;
    padding-right: 23px;
    font-size: 17px;
    line-height: 18px;
    color: @color-grey;
    width: 100%;
  }
  textarea:hover, textarea:focus {
    border: 2px solid @color-green;
  }
  }
  .form__wrapper {
    .container();
    display: flex;
    flex-wrap: wrap;
  }

  .form__list {
    margin-bottom: 30px;
    &--type {
    margin-bottom: 29px;
    }
    &--color {
    margin-bottom: 11px;
    }
    &--name {
    margin-bottom: 31px;
    }
    &--phone {
      margin-bottom: 31px;
    }
    &--mail {
      margin-bottom: 32px;
    }
    &--add{
      margin-bottom: 0;
    }
  }
  .form__container {
    .form__input {
      height: 53px;
    }
  }
  .form__title {
    position: relative;
    display: block;
    padding-right: 26px;
    padding-bottom: 24px;
    font-size: 17px;
    line-height: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: @color-green ;
    &--name {
      padding-bottom: 11px;
    }
    &--phone {
      padding-bottom: 5px;
    }
    &--mail {
      padding-bottom: 7px;
    }
    &--add {
      padding-bottom: 25px;
    }
  }
  .form__line {
    display: block;
    height: 1px;
    background-color: @color-green;
    flex-grow: 1;
    margin-top: 8px;
  }

.form__input {
  border: none;
  outline: none;
  font-size: 17px;
  line-height: 18px;
  border-bottom: 2px solid @color-black;
  padding-right: 41px;
  width: 100%;
  &--radio, &--checkbox {
  display: none;
  }
  &--phone {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_2' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='24.829px' height='24.333px' viewBox='0 0 24.829 24.333' enable-background='new 0 0 24.829 24.333' xml:space='preserve'%3E%3Cg%3E%3Cg id='UrwUhy_2_'%3E%3Cg%3E%3Cpath fill='%23ccc' d='M17.321,24.333c-0.371,0-0.744,0-1.115,0c-4.904-0.58-8.497-2.857-11.11-5.772C2.473,15.637,0.402,11.875,0,6.817 c0-0.453,0-0.906,0-1.358c0.091-0.921,0.544-1.55,1.067-2.086c0.65-0.666,1.63-1.522,2.522-1.553 c0.659-0.022,1.78,0.451,2.232,1.066c0.388,0.53,0.595,1.59,0.775,2.378c0.185,0.797,0.6,1.95,0.485,2.717 C6.905,9.177,5.317,9.684,4.85,10.553c1.551,3.721,4.089,6.456,7.472,8.345c0.847-0.465,1.595-1.864,2.767-1.892 c0.428-0.012,0.972,0.209,1.406,0.34c0.477,0.143,0.891,0.326,1.311,0.484c0.705,0.266,1.957,0.621,2.378,1.213 c0.433,0.61,0.681,1.608,0.581,2.231C20.571,22.508,18.538,23.877,17.321,24.333z'/%3E%3C/g%3E%3C/g%3E%3Cpath fill='%23ccc' d='M12.529,1.528c5.949,0,10.771,4.822,10.771,10.771h1.529C24.829,5.507,19.323,0,12.529,0V1.528z'/%3E%3Cpath fill='%23ccc' d='M12.529,9.327v1.552c0.785,0,1.421,0.636,1.421,1.42h1.553C15.502,10.657,14.172,9.327,12.529,9.327z'/%3E%3Cpath fill='%23ccc' d='M12.529,6.246c3.345,0,6.056,2.71,6.056,6.054h1.588c0-4.22-3.422-7.641-7.644-7.641V6.246z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 25px 25px;
  }
  &--phone:hover, &--phone:focus {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_2' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='24.829px' height='24.333px' viewBox='0 0 24.829 24.333' enable-background='new 0 0 24.829 24.333' xml:space='preserve'%3E%3Cg%3E%3Cg id='UrwUhy_2_'%3E%3Cg%3E%3Cpath fill='%2362d1ba' d='M17.321,24.333c-0.371,0-0.744,0-1.115,0c-4.904-0.58-8.497-2.857-11.11-5.772C2.473,15.637,0.402,11.875,0,6.817 c0-0.453,0-0.906,0-1.358c0.091-0.921,0.544-1.55,1.067-2.086c0.65-0.666,1.63-1.522,2.522-1.553 c0.659-0.022,1.78,0.451,2.232,1.066c0.388,0.53,0.595,1.59,0.775,2.378c0.185,0.797,0.6,1.95,0.485,2.717 C6.905,9.177,5.317,9.684,4.85,10.553c1.551,3.721,4.089,6.456,7.472,8.345c0.847-0.465,1.595-1.864,2.767-1.892 c0.428-0.012,0.972,0.209,1.406,0.34c0.477,0.143,0.891,0.326,1.311,0.484c0.705,0.266,1.957,0.621,2.378,1.213 c0.433,0.61,0.681,1.608,0.581,2.231C20.571,22.508,18.538,23.877,17.321,24.333z'/%3E%3C/g%3E%3C/g%3E%3Cpath fill='%2362d1ba' d='M12.529,1.528c5.949,0,10.771,4.822,10.771,10.771h1.529C24.829,5.507,19.323,0,12.529,0V1.528z'/%3E%3Cpath fill='%2362d1ba' d='M12.529,9.327v1.552c0.785,0,1.421,0.636,1.421,1.42h1.553C15.502,10.657,14.172,9.327,12.529,9.327z'/%3E%3Cpath fill='%2362d1ba' d='M12.529,6.246c3.345,0,6.056,2.71,6.056,6.054h1.588c0-4.22-3.422-7.641-7.644-7.641V6.246z'/%3E%3C/g%3E%3C/svg%3E");
  }
  &--mail {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='32px' height='32px' viewBox='0 0 32 32' enable-background='new 0 0 32 32' xml:space='preserve'%3E%3Cpath id='mail' fill='%23ccc' d='M28,5H4C1.791,5,0,6.792,0,9v13c0,2.209,1.791,4,4,4h24c2.209,0,4-1.791,4-4V9 C32,6.792,30.209,5,28,5z M2,10.25l6.999,5.25L2,20.75V10.25z M30,22c0,1.104-0.898,2-2,2H4c-1.103,0-2-0.896-2-2l7.832-5.875 l4.368,3.277c0.533,0.397,1.166,0.6,1.8,0.6c0.633,0,1.266-0.201,1.799-0.6l4.369-3.277L30,22L30,22z M30,20.75l-7-5.25l7-5.25 V20.75z M17.199,18.602c-0.35,0.263-0.763,0.4-1.199,0.4s-0.851-0.139-1.2-0.4L10.665,15.5l-0.833-0.625L2,9.001V9 c0-1.103,0.897-2,2-2h24c1.102,0,2,0.897,2,2L17.199,18.602z'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 32px 32px;
  }
  &--mail:hover, &--mai:focus {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='32px' height='32px' viewBox='0 0 32 32' enable-background='new 0 0 32 32' xml:space='preserve'%3E%3Cpath id='mail' fill='%2363d1bb' d='M28,5H4C1.791,5,0,6.792,0,9v13c0,2.209,1.791,4,4,4h24c2.209,0,4-1.791,4-4V9 C32,6.792,30.209,5,28,5z M2,10.25l6.999,5.25L2,20.75V10.25z M30,22c0,1.104-0.898,2-2,2H4c-1.103,0-2-0.896-2-2l7.832-5.875 l4.368,3.277c0.533,0.397,1.166,0.6,1.8,0.6c0.633,0,1.266-0.201,1.799-0.6l4.369-3.277L30,22L30,22z M30,20.75l-7-5.25l7-5.25 V20.75z M17.199,18.602c-0.35,0.263-0.763,0.4-1.199,0.4s-0.851-0.139-1.2-0.4L10.665,15.5l-0.833-0.625L2,9.001V9 c0-1.103,0.897-2,2-2h24c1.102,0,2,0.897,2,2L17.199,18.602z'/%3E%3C/svg%3E%0A");
  }
  &--text {
    height: 53px;
  }
 }
 .form__input:hover, .form__input:focus {
  border-bottom: 2px solid @color-green;
 }
.form__label {
  position: relative;
  font-size: 17px;
  line-height: 18px;
  font-weight: 600;
  display: block;
  padding-top: 8px;
  padding-left: 64px;
  &--text {
    padding-left: 0;
    padding-top: 21px;
    padding-bottom: 0;
  }
  &--text:first-child {
    padding-top: 18px;
  }
  &--checkbox {
    padding-top: 11px;
    padding-bottom: 32px;
    width: 260px;
  }
  &--radio {
    padding-bottom: 17px;
  }
  &--radio:first-child {
    width: 200px;
  }
  &--radio::before {
    position: absolute;
    content: "";
    width: 36px;
    height: 36px;
    border: 1px solid @color-grey;
    border-radius: 50%;
    top: 2px;
    left: 0px;
  }
  &--radio:hover::before {
    border: 1px solid @color-green;
  }
  &--radio:active::before {
    border: 1px solid @modal-grey;
  }
  input:checked + &--radio::after {
    position: absolute;
    content: "";
    width: 13px;
    height: 13px;
    border: 2px solid @color-green;
    background-color: @color-green;
    border-radius: 50%;
    top: 12px;
    left: 10px;
  }
  &--checkbox::before {
    position: absolute;
    content: "";
    width: 36px;
    height: 36px;
    border: 2px solid @color-grey;
    top: 0px;
    left: 0px;
  }

  &--checkbox:hover::before {
    border: 1px solid @color-green;
  }
  &--checkbox:active::before {
    border: 1px solid @modal-grey;
  }

  input:checked + &--checkbox::after {
    position: absolute;
    content: "";
    width: 23px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    top: 12px;
    left: 7px;
  }
}
.form__comment {
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-top: 18px;
  margin-bottom: 29px;
}

@media @tablet-widths {
  .form {
    padding-bottom: 36px;
  }
  .form__wrapper {
    display: flex;
    align-items: baseline;
    &--down {
      justify-content: space-between;
    }
  }
  .form__line {
    display: none;
  }
  .form__title {
    padding-right: 0;
    &--color {
      padding-right: 0;
    }
  }

  .form__list {
    &--type {
      margin-bottom: 21px;
    }
    &--color {
      margin-bottom: 46px;
      width: 100%;
      background-color: @bgr-color;
    }
    &--name {
      margin-bottom: 19px;
    }
    &--phone {
      margin-bottom: 36px;
    }
    &--add {
      margin-bottom: 20px;
    }
    &--mail {
      margin-bottom: 35px;
    }
  }

  .form__list-wrapper {
    padding-top: 64px;
    padding-bottom: 16px;
    margin-bottom: 49px;
    margin-bottom: 39px;
    background-color: @bgr-color;
  }

    .form__input {
      font-size: 19px;
      line-height: 18px;
      width: auto;
      &--text {
        padding-left: 21px;
      }
      &--phone, &--mail {
      background-color: @bgr-color;
      }
}

  .form__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 130px;
    width: 500px;
    input {
      flex-grow: 1;
    }
    &--mail {
      margin-left: 110px;
    }
    &--color {
    height: 302px;
    padding-top: 52px;
    padding-right: 20px;
    margin-left: 123px;
    }
    &--add {
      margin-left: 128px;
      padding-bottom: 43px;
    }
    &--name {
      flex-direction: row;
      align-items: baseline;
      margin-left: 125px;
      label {
          margin-right: 10px;
        }
        input {
          min-width: 360px;
      }
  }
}

  .form__label {
    font-size: 19px;
    line-height: 18px;
    padding-right: 11px;
    padding-bottom: 62px;
    &--radio {
      padding-left: 82px;
      padding-bottom: 50px;
    }
    &--radio::before {
      width: 48px;
      height: 48px;
      border: 2px solid @color-grey;
      top: -6px;
      left: 0px;
    }
    input:checked + &--radio::after {
      width: 18px;
      height: 18px;
      top: 8px;
      left: 15px;
    }
    &--checkbox {
      padding-bottom: 47px;
      padding-left: 82px;
    }
      &--checkbox::before {
      width: 48px;
      height: 48px;
    }
    input:checked + &--checkbox:after {
      width: 34px;
      height: 20px;
      background-image: url("../img/icon-tick.svg");
    }
    &--text {
      padding-top: 8px;
      padding-bottom: 50px;
    }
    &--accessory {
      width: 400px;
    }
  }

  .form__item {
    padding: 15px;
  }

  .form__comment {
    font-size: 17px;
    line-height: 30px;
    text-align: right;
    order: 2;
  }
}

@media @desktop-widths {
.form textarea {
  padding-bottom: 72px;
  font-size: 19px;
  line-height: 18px;
}
.form__title {
  padding-right: 0;
  margin-left: 60px;
  &--mail {
    margin-right: -21px;
  }
  }
.form__list-wrapper {
  padding-top: 62px;
  padding-bottom: 19px;
  margin-bottom: 50px;
}
.form__list {
    &--type {
    margin-bottom: 19px;
  }
  &--phone {
    margin-bottom: 36px;
  }
  &--color {
    margin-bottom: 47px;
  }
  &--add {
    margin-bottom: -2px;
  }
}

.form__input {
  &--text {
    padding-bottom: 16px;
  }
}

.form__container {
    width: 700px;
    padding-left: 0;
    margin-left: 74px;
    &--color {
      height: 227px;
    }
    &--type {
      margin-left: 78px;
    }
    &--name {
      input {
        min-width: 540px;
    }
    label {
      margin-right: 13px;
    }
  }
}
.form__wrapper {
  &--down {
    justify-content: center;
  }
  }
  .form__comment {
    padding-left: 141px;
    margin-top: 16px;
    margin-bottom: 27px;
  }
}
