.main {
  font-family: "OpenSans", Arial, sans-serif;
  margin: 0 30px;
  background-color: @body-color;
  .main__title {
    font-size: 27px;
    line-height: 30px;
    font-weight: 600;
    color: @title-black;
    padding-top: 76px;
    padding-bottom: 81px;
    background-color: @bgr-color;
    &--index {
      padding-bottom: 150px;
      background: url("../img/hero-mobile@1x.jpg") no-repeat;
    }
  }
    .main__description {
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: @color-grey;
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .main__link {
    padding-top: 30px;
    padding-bottom: 34px;
    background-color: @dark-green;
      &:nth-child(2) {
        background-color: @color-green;
      }
  }
  .main__item {
    font-size: 19px;
    line-height: 24px;
    font-weight: 600;
    color: @body-color;
    }
}
