.map {
  position: relative;
  width: 100%;
  display: block;
  height: 460px;
  margin-top: 10px;
  margin-bottom: 40px;
  background: url("../img/map-mobile@1x.jpg") no-repeat;
  background-position: center;
  background-size: 100% auto;
}
  @media @retina {
    .map {
    background: url("../img/map-mobile@2x.jpg");
    }
  }
.map::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-map-pin.svg");
  width: 66px;
  height: 98px;
  bottom: 184px;
  left: 135px;
}
@media @tablet-widths {
  .map {
  background: url("../img/map-mobile@1x.jpg") no-repeat;
  background-position: center;
  background-size: 768px auto;
}
  @media @retina {
    .map {
    background: url("../img/map-tablet@2x.jpg");
  }
}
}
@media @desktop-widths {
  .map {
    width: 50%;
    background: url("../img/map-desktop@1x.jpg") no-repeat;
    background-size: 1150px auto;
  }
    @media @retina {
      .map {
      background: url("../img/map-desktop@2x.jpg");
    }
  }
}
