.menu {
  background-color: @body-color;
  .menu__list {
    list-style: none;
    font-size: 0;
    .menu__item {
      font-size: 19px;
      line-height: 24px;
      font-weight: 600;
      .menu__link {
        color: @color-black;
        text-decoration: none;
        padding-left: 46px;
      }
    }
  }
}
