.product {
  .container ();
}
  .product__title {
    padding-top: 28px;
  }
  .product__slogan {
    text-transform: uppercase;
    font-size: 17px;
    line-height: 20px;
    font-weight: 600;
    color: @color-green;
  }
  .product__wrapper {
    padding-top: 1px;
    padding-bottom: 37px;
  }
  .product__text {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: @color-grey;
    margin: 0;
    margin-top: 19px;
    margin-bottom: 17px;
  }
  .product__table {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: @color-grey;
    border-collapse: collapse;
    margin-bottom: 28px;
      .product__row {
      border-bottom: 1px solid @light-grey;
        .product__feature {
          padding-bottom: 8px;
          padding-top: 8px;
        }
        .product__value {
          padding-bottom: 8px;
          padding-top: 8px;
          padding-left: 35px;
        }
  }
}
  .product__price {
    font-size: 17px;
    line-height: 24px;
    font-weight: 600;
    color: @color-grey;
    padding-top: 0px;
    padding-bottom: 8px;
    text-align: center;
  }

@media @tablet-widths {
  .product {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 16px;
}
.product__container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 37px;
  background-image: url("../img/bg-zigzag-fill.svg");
  background-repeat: repeat-x;
  background-size: 763px auto;
  background-position: bottom;
  margin-top: -26px;
}
  .product__table {
    font-size: 15px;
    line-height: 20px;
    .product__row {
      .product__feature {
        padding-bottom: 9px;
        padding-top: 10px;
      }
      .product__value {
        padding-bottom: 9px;
        padding-top: 10px;
      }
    }
  }
  .product__title {
    text-align: left;
    width: 500px;
    box-sizing: border-box;
    margin-right: 69px;
    margin-left: -3px;
    padding-top: 44px;
    padding-bottom: 6px;
  }
  .product__slogan {
    width: 80px;
    text-align: center;
    padding-top: 53px;
    box-sizing: border-box;
    }
  .product__wrapper {
    width: 50%;
    padding-top: 24px;
  }
  .product__image--wrapper picture {
    position: absolute;
    right: 0;
    top: 152px;
    width: 334px;
  }
  .product__text {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    color: @color-grey;
    padding-right: 35px;
    padding-bottom: 20px;
  }
  .product__price {
    font-size: 20px;
    line-height: 24px;
    padding-top: 28px;
    padding-left: 76px;
    padding-bottom: 15px;
    text-align: left;
  }
}

@media @desktop-widths {
  .product {
    padding-left: 172px;
    padding-top: 89px;
  }
  .product__text {
    padding-right: 90px;
    padding-top: 27px;
    padding-bottom: 34px;
  }
  .product__title {
    width: 700px;
    position: relative;
    z-index: 2;
    padding-top: 43px;
  }
  .product__slogan {
    position: absolute;
    padding-top: 0;
    left: 45px;
    top: 140px;
    }
  .product__wrapper {
    width: 50%;
    padding-top: 0;
    padding-bottom: 70px;
    padding-right: 50px;
  }
  .product__image--wrapper picture {
    width: 525px;
    z-index: 1;
  }
  .product__table {
    .product__row {
    .product__feature  {
      padding-top: 8px;
      padding-bottom: 11px;
      }
    }
  }
  .product__price {
    padding-bottom: 30px;
    padding-left: 81px;
    padding-top: 80px;
    text-align: left;
  }
}
