.social {
  width: 190px;
  padding-bottom: 28px;
  padding-left: 57px;
  padding-right: 62px;
}
.social__svg-inst {
  width: 22px;
  height: 22px;
}

.social__svg-inst:hover {
  fill: @color-green;
}
/*.social__button {
    display: inline-block;
    width: 30px;
    height: 25px;
  &--ig {
    background-size: 20px 20px;
    background: url("../img/icon-insta.svg") center no-repeat;
  }
}
*/
@media @tablet-widths {
  width: 170px;
}
